{
  "name": "your-tour",
  "version": "1.0.0",
  "description": "Test task for snp agency",
  "main": "src/js/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "serve": "cross-env NODE_ENV=development webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaamosdao/your-tour.git"
  },
  "author": "Alexander Demidov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaamosdao/your-tour/issues"
  },
  "homepage": "https://github.com/kaamosdao/your-tour#readme"
}
